<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important 6 Week Challenge Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;

        }
        .wrapper{
            background-color: rgba(150, 150, 150,0.5rem);
            background-position: right center;
            max-width: 660px;
            text-align: center;
            width: 100%;
            height: 100%;
            opacity: 0.95;
            
            
        }


        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 660px;
            color: #000;
            text-align: center;
            background: linear-gradient(60deg, #ECF4FE,#d7dfe9);
            background-position: center;
            background-size: cover;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            opacity: 0.95;

        }

        .nav {
            width: 100%;
            background: #011222;
            position: sticky;
            top: 0;
        }

        .hero {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: #4B66EA; /* Background color */
            padding: 20px; /* Add padding for better visual appeal */
            text-align: center;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #fff; /* Text color */
            font-size: 2rem; /* Adjust the font size as needed */
            line-height: 1.5; /* Adjust the line height for better readability */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }


        .hero p {
            font-size: 16px;
            color: #171717;
        }

        .mainInfo {
            padding: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .mainInfo h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .mainInfo h3 span {
            background: linear-gradient(to right, #0a3f4c, #0c6278,#0a5c50, #0a5c50);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .mainInfo p {
            font-size: 14px;
            color: #171717;
        }

        .linkxnote {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0 2rem;
        }

        .linkxnote a {
            text-decoration: none;
            color: #fff;
            background-color: #FF7F50;
            padding: 1rem;
            border: none;
            outline: none;
            transition: all 100ms ease;
            margin: auto;
            border-radius: 10px;
        }

        .linkxnote a:hover {
            background-color: #ff7f50dc;
            color: #f3f3f3;
        }

        .linkxnote span {
            font-weight: 600;
            text-align: left;
            font-size: 15px;
            color: rgb(84, 50, 50);
        }

        .info {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            text-align: left;
            gap: 0.3rem;
        }

        .info h5 {
            font-size: 0.7rem;
        }
        
        .info p {
            color: #171717;
            font-size: 12px;
        }

        hr {
            margin: 0.5rem 0;
            border: 1px solid #011222;
        }

        .thanks{
            font-weight: 600;
        }

        .regardInfo{
            font-weight: 500;
        }

        footer{
            background: #011222;
            position: fixed;
            width: 100%;
        }

        footer .footerLinks{
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        footer a{
            color: #fff;
            text-decoration: none;
        }

        footer .footerLinks img{
            width: 2.5rem;
        }
        .test-dates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* Initial date and time */
        .date {
            width: 48%;
            background-color: #f5f5f5;
            color: #0085FF;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .date h3 {
            margin-bottom: 5px;
        }
        .time {
            color: #555;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .button {
            display: inline-block !important;
            padding: 10px 20px !important;
            background-color:  #4B66EA!important;
            color: white !important;
            text-align: center !important;
            text-decoration: none !important;
            font-size: 16px !important;
            border: none !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            transition: background-color 0.3s !important;
        }

        .button:hover {
            background-color: #447DF6!important; 
        }


        /* Responsive styling */
        @media only screen and (max-width: 660px) {
            .container {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 0px; background:white">
        <img src="https://i.ibb.co/YBNsXrk/Group-84-2x.png" alt="Group 84@2x" border="0" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="hero">
                    <h1>Parent Feedback Request<br> for Our 6-Week SAT Challenge</h1>
                </div>
                <div class="mainInfo">
                    <h3>Dear <span>[LAST NAME] Family, </span></h3><br>
                    <p>Wow, what a great 6 weeks this has been! As your child’s time with the College Mastermind’s 6 Week SAT Challenge comes to a close, we would like to express our sincere gratitude for allowing us to be a part of your test prep journey.</p>
                    <div style="background-color: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px;">
                        <p>How have things been going for <span style="font-weight: bold; color: #3366cc;">[CHILD FIRST NAME]</span>? Did you schedule your final score analysis with your Family Support Manager? If not <a href="#" style="color: #3366cc;; text-decoration: none;"><b>CLICK HERE TO SCHEDULE</b></a>.</p>
                    </div>
                    <div>
                        <p>Your feedback is incredibly valuable to us, and we would love to know your thoughts about your child's experience and suggestions to improve it for future students! Please take a few moments of your time to complete a brief <a href="#" style="color: #3366cc; text-decoration: none;">survey about your experience with College Mastermind</a>.</p>
                    </div>
                    <div style="background-color: #f9f9f9; padding: 25px; border-radius: 8px; margin: 25px; font-family: 'Poppins'; text-align: center;">
                        <p><a href="[Insert Link to Survey]" style="color: #3366cc; text-decoration: none; font-size: 18px;"><b>Parent Survey</b></a></p>
                    </div>
                    <div>
                        <p>Your responses will help us better understand what aspects of our program were most valuable to you and where we have opportunities for improvement. We genuinely appreciate your candid feedback and will share your responses with our team.</p>
                    </div>
                    <div>
                        <p>As a reminder, we ask that you please schedule a 10-minute meeting to record a testimonial before the end of the 6 week challenge.  No identifying information needs to be given in the testimonial, but it will show future students the great results they can get with our 6 week challenge!</p>
                    </div>
                    <div>
                        <p>We’re looking forward to seeing you and <b>[input child name]</b><span id="childName" class="child-name"></span> there.</p>
                    </div>
                    <div class="info">
                        <hr>
                        <h4>Warm regards,</h4>
                        <p><b>Erin Donovan<br>C.O.O. College Mastermind</b></p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
