<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important 6 Week Challenge Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;

        }
        .wrapper{
            background-color: rgba(150, 150, 150,0.5rem);
            background-position: right center;
            max-width: 660px;
            text-align: center;
            width: 100%;
            height: 100%;
            opacity: 0.95;
            
            
        }


        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 660px;
            color: #000;
            text-align: center;
            background: linear-gradient(60deg, #ECF4FE,#d7dfe9);
            background-position: center;
            background-size: cover;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            opacity: 0.95;

        }

        .nav {
            width: 100%;
            background: #011222;
            position: sticky;
            top: 0;
        }

        .hero {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: #4B66EA; /* Background color */
            padding: 20px; /* Add padding for better visual appeal */
            text-align: center;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #fff; /* Text color */
            font-size: 2rem; /* Adjust the font size as needed */
            line-height: 1.5; /* Adjust the line height for better readability */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }


        .hero p {
            font-size: 16px;
            color: #171717;
        }

        .mainInfo {
            padding: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .mainInfo h3 {
            font-size: 1rem;
            font-weight: 600;
        }

        .mainInfo h3 span {
            background: linear-gradient(to right, #0a3f4c, #0c6278,#0a5c50, #0a5c50);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .mainInfo p {
            font-size: 14px;
            color: #171717;
        }

        .linkxnote {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0 2rem;
        }

        .linkxnote a {
            text-decoration: none;
            color: #fff;
            background-color: #FF7F50;
            padding: 1rem;
            border: none;
            outline: none;
            transition: all 100ms ease;
            margin: auto;
            border-radius: 10px;
        }

        .linkxnote a:hover {
            background-color: #ff7f50dc;
            color: #f3f3f3;
        }

        .linkxnote span {
            font-weight: 600;
            text-align: left;
            font-size: 15px;
            color: rgb(84, 50, 50);
        }

        .info {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            text-align: left;
            gap: 0.3rem;
        }

        .info h5 {
            font-size: 0.7rem;
        }
        
        .info p {
            color: #171717;
            font-size: 12px;
        }

        hr {
            margin: 0.5rem 0;
            border: 1px solid #011222;
        }

        .thanks{
            font-weight: 600;
        }

        .regardInfo{
            font-weight: 500;
        }

        footer{
            background: #011222;
            position: fixed;
            width: 100%;
        }

        footer .footerLinks{
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        footer a{
            color: #fff;
            text-decoration: none;
        }

        footer .footerLinks img{
            width: 2.5rem;
        }
        .test-dates {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* Initial date and time */
        .date {
            width: 48%;
            background-color: #f5f5f5;
            color: #0085FF;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .date h3 {
            margin-bottom: 5px;
        }
        .time {
            color: #555;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .button {
            display: inline-block !important;
            padding: 10px 20px !important;
            background-color:  #4B66EA!important;
            color: white !important;
            text-align: center !important;
            text-decoration: none !important;
            font-size: 16px !important;
            border: none !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            transition: background-color 0.3s !important;
        }

        .button:hover {
            background-color: #447DF6!important; 
        }


        /* Responsive styling */
        @media only screen and (max-width: 660px) {
            .container {
                padding: 10px;
            }
        }



    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 0px; background:white">
        <img src="https://i.ibb.co/YBNsXrk/Group-84-2x.png" alt="Group 84@2x" border="0" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="hero">
                    <h1>[CHILD’S NAME]’s <br> Scores Are In!</h1>
                </div>
                <div class="mainInfo">
                    <h3>Dear <span>[Parents NAME], </span></h3><br>
                    <p>Another great week has passed at College Mastermind, so we wanted to give you some updates on this week’s progress.</p><br>
                    <table style="width: 100%; border-collapse: collapse; margin: 18px auto; font-family: 'Poppins';">
                        <caption2 style="font-weight: bold; font-size: 18px; margin-bottom: 10px;">We want to show you [CHILD'S NAME]'s results for the test [HE/SHE] took this week!</caption2>
                        <tr>
                            <th style="border: 2px solid #070707; padding: 8px; background-color: #0085FF; text-align: left;">Subject</th>
                            <th style="border: 2px solid #070707; padding: 8px; background-color: #0085FF; text-align: left;">Previous Score</th>
                            <th style="border: 2px solid #070707; padding: 8px; background-color: #0085FF; text-align: left;">Current Score</th>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;">Reading</td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;">Writing and Language</td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;">Math</td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;">Composite</td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                            <td style="border: 2px solid #070707; padding: 8px; text-align: left;"></td>
                        </tr>
                    </table>
                    <div>
                        <p>The scores didn’t go up this week, but don’t you worry; we have got you. If your child is facing any kind of difficulty, our team with tutors to master the content, an accountability coach to stay on track in terms of attendance and assignments, and your family support manager are here to move those scores up!</p>
                    </div><br>
                    <div>
                        <p>Make sure you are using all of the resources available, attending all sessions, and keeping up to date with the assignments. Don’t forget to step forward in the breakout rooms to ask your questions. Your results depend on all of the efforts you put in and all of the opportunities you take in the challenge! </p>
                    </div><br>
                    <div>
                        <p>Let’s keep going strong with the challenge to raise those scores and get the best result possible! </p>
                    </div><br>
                    <div>
                        <p>Nothing can stop you now! See you this week for the challenge!!</p>
                    </div>
                    <div class="info">
                        <hr>
                        <h4>Warm regards,</h4>
                        <p><b>The College Mastermind Team</b></p>
                    </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
